# ReplicateAzureMediaServicesV3

./: .gitignore  LICENSE  README.md  ReplicateAMSv3.sln
ReplicateAMSv3/: AppSettings.cs  Extensions.cs  Program.cs  ReplicateAMSv3.csproj  UploadProgress.cs  UploadProgressHandler.cs  appsettings.json
ReplicateAMSv3/Managers/: AccountFilterManager.cs  AssetManager.cs  ContentKeyPolicyManager.cs  LiveEventsManager.cs  ManagerBase.cs  StreamingEndpointManager.cs  StreamingLocatorsManager.cs  TransformManager.cs
